# pay-system

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  start-docker.sh
gradle/: libs.versions.toml
src/main/java/com/paysystem/kafka/: KafkaProducerConfig.java  UserEventProducer.java
src/main/java/com/paysystem/paysystem/: PaySystemApplication.java
src/main/java/com/paysystem/paysystem/controller/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/paysystem/paysystem/domain/: Payment.java  PaymentStatus.java  PaymentTransactionDocument.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/paysystem/paysystem/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/paysystem/paysystem/repository/: PaymentRepository.java  PaymentTransactionMongoRepository.java  TransactionRepository.java
src/main/java/com/paysystem/paysystem/service/: MockPaymentGatewayService.java  PaymentGatewayService.java  PaymentService.java  RedisLockService.java
src/main/java/com/paysystem/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/paysystem/kafka/: KafkaTestConsumer.java  KafkaTestConsumerConfig.java
src/test/java/com/paysystem/user/: UserRepositoryIntegrationTest.java
src/test/resources/: application-test.properties
